spring.application.name=vendas
server.port=8080

spring.profiles.active=devmysql
spring.jpa.open-in-view=true

spring.jpa.defer-datasource-initialization=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=c3ByaW5nIGJvb3Q=

springdoc.swagger-ui.path=/api.html
